# payment_app

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
lib/: main.dart
lib/core/model/: payment_method.dart
lib/core/utils/: color_app.dart  image_path.dart  theme_app.dart
lib/core/widgets/: custom_appBar.dart  custom_button.dart
lib/feature/my_car/data/model/payment_intent_model/: payment_intnet_input_model.dart
lib/feature/my_car/presentation/view/: my_car_view.dart  payment_details_view.dart  thank_you_view.dart
lib/feature/my_car/presentation/view/widgets/: appBar.dart  custom_check_mark.dart  custom_credit_card.dart  custom_line_dashed.dart  custom_master_card.dart  custom_paid.dart  custom_payment_method.dart  custom_show_dialog.dart  custom_thank_you_card.dart  my_car_body.dart  order_detailes.dart  payment_details_body.dart  payment_info.dart  payment_method_list.dart  thank_you_body.dart  total_price.dart
lib/feature/splash/presentation/view/: splash_view.dart
lib/feature/splash/presentation/view/widget/: splash_body.dart
lib/feature_splash/presentation/view/: splash_view.dart
lib/feature_splash/presentation/view/widget/: splash_body.dart
