buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Correct placement of classpath
        classpath 'com.android.tools.build:gradle:8.1.0'
        // Add other classpath dependencies here
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
   afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
